# solid

./: .travis.yml  README.md  build.gradle  release-jar.gradle  settings.gradle  settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitteloupe/solidcomponents/: MainActivity.kt  MainDrawerItemSelectedListener.kt  MainFragment.kt  MainOptionsMenuListener.kt  ResponseReceiver.kt  SampleSolidApplication.kt
app/src/main/java/com/mitteloupe/solidcomponents/adapter/: MoodView.kt
app/src/main/java/com/mitteloupe/solidcomponents/di/: AppModule.kt
app/src/main/java/com/mitteloupe/solidcomponents/hander/: KoinActivityScopeHandler.kt  KoinApplicationScopeHandler.kt  KoinFragmentScopeHandler.kt  ResponseReceiverHandler.kt
app/src/main/java/com/mitteloupe/solidcomponents/model/: MoodUiModel.kt
app/src/main/java/com/mitteloupe/solidcomponents/service/: SolidIntentService.kt
app/src/main/res/drawable/: icon_mood_bad.xml  icon_mood_good.xml  icon_mood_great.xml  icon_mood_ok.xml  icon_mood_terrible.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_toolbar.xml  item_mood.xml  navigation_header_main.xml
app/src/main/res/menu/: main_drawer.xml  main_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
solidactivity/: build.gradle
solidactivity/src/main/: AndroidManifest.xml
solidactivity/src/main/java/com/mitteloupe/solid/activity/: SolidActivity.kt
solidactivity/src/main/java/com/mitteloupe/solid/activity/handler/: ActionModeHandler.kt  ActivityForResultCallbackHandler.kt  AnimationHandler.kt  ContextMenuHandler.kt  GenericMotionHandler.kt  InstanceStateHandler.kt  KeyHandler.kt  LifecycleHandler.kt  LocalVoiceInteractionHandler.kt  MemoryHandler.kt  MenuOpenedHandler.kt  MetaDataHandler.kt  NavigationHandler.kt  NewIntentHandler.kt  OptionsMenuHandler.kt  PermissionHandler.kt  SearchHandler.kt  TitleHandler.kt  TouchHandler.kt  ViewCreationHandler.kt  WindowAttachmentHandler.kt  WindowFocusHandler.kt  WindowModeHandler.kt
solidactivity/src/main/java/com/mitteloupe/solid/activity/handler/common/: DrawerHandler.kt  FragmentHandler.kt  LayoutLifecycleHandler.kt  SimpleOptionsMenuHandler.kt  ToolbarHandler.kt
solidactivity/src/main/java/com/mitteloupe/solid/solidactivity/: SolidActivity.kt
solidactivity/src/main/java/com/mitteloupe/solid/solidactivity/handler/: ActionModeHandler.kt  ActivityForResultCallbackHandler.kt  AnimationHandler.kt  ContextMenuHandler.kt  GenericMotionHandler.kt  InstanceStateHandler.kt  KeyHandler.kt  LifecycleHandler.kt  LocalVoiceInteractionHandler.kt  MemoryHandler.kt  MenuOpenedHandler.kt  MetaDataHandler.kt  NavigationHandler.kt  NewIntentHandler.kt  OptionsMenuHandler.kt  PermissionHandler.kt  SearchHandler.kt  TitleHandler.kt  TouchHandler.kt  ViewCreationHandler.kt  WindowAttachmentHandler.kt  WindowFocusHandler.kt  WindowModeHandler.kt
solidactivity/src/main/java/com/mitteloupe/solid/solidactivity/handler/common/: LayoutLifecycleHandler.kt
solidactivity/src/main/res/values/: strings.xml
solidactivity/src/test/: AndroidManifest.xml
solidactivity/src/test/java/com/mitteloupe/solid/activity/: SolidActivityTest.kt
solidapplication/: build.gradle
solidapplication/src/main/java/com/mitteloupe/solid/application/: SolidApplication.kt
solidapplication/src/main/java/com/mitteloupe/solid/application/handler/: ConfigurationChangeHandler.kt  LifecycleHandler.kt  MemoryHandler.kt
solidapplication/src/test/: AndroidManifest.xml
solidapplication/src/test/java/com/mitteloupe/solid/application/: SolidApplicationTest.kt
solidfragment/: build.gradle
solidfragment/src/main/: AndroidManifest.xml
solidfragment/src/main/java/com/mitteloupe/solid/fragment/: SolidFragment.kt  SolidFragmentFactory.kt
solidfragment/src/main/java/com/mitteloupe/solid/fragment/handler/: ActivityForResultCallbackHandler.kt  AnimationHandler.kt  ChildFragmentHandler.kt  ContextMenuHandler.kt  InflationHandler.kt  InstanceStateHandler.kt  LayoutInflaterHandler.kt  LifecycleHandler.kt  MemoryHandler.kt  NavigationHandler.kt  OptionsMenuHandler.kt  PermissionHandler.kt  VisibilityHandler.kt  WindowModeHandler.kt
solidfragment/src/main/java/com/mitteloupe/solid/fragment/handler/common/: LayoutLifecycleHandler.kt
solidfragment/src/main/res/values/: strings.xml
solidfragment/src/test/java/com/mitteloupe/solid/fragment/: SolidFragmentTest.kt
solidrecyclerview/: build.gradle
solidrecyclerview/src/main/: AndroidManifest.xml
solidrecyclerview/src/main/java/com/mitteloupe/solid/recyclerview/: InflatedViewProvider.kt  ItemsSynchronizer.kt  SimpleItemsSynchronizer.kt  SimpleViewBinder.kt  SolidAdapter.kt  ViewBinder.kt  ViewHolderFactory.kt  ViewProvider.kt
solidrecyclerview/src/main/java/com/mitteloupe/solid/recyclerview/common/: DifferItemsSynchronizer.kt  ItemsSynchronizerProvider.kt
solidrecyclerview/src/test/java/com/mitteloupe/solid/recyclerview/: InflatedViewProviderTest.kt  SimpleItemsSynchronizerTest.kt  SimpleViewBinderTest.kt  SolidAdapterTest.kt  ViewHolderFactoryTest.kt
solidrecyclerview/src/test/java/com/mitteloupe/solid/recyclerview/data/: TestData.kt  TestViewHolder.kt
solidservice/: build.gradle
solidservice/src/main/: AndroidManifest.xml
solidservice/src/main/java/com/mitteloupe/solid/service/: SolidService.kt
solidservice/src/main/java/com/mitteloupe/solid/service/handler/: BindingHandler.kt  ConfigurationChangeHandler.kt  LifecycleHandler.kt  MemoryHandler.kt  TaskRemovalHandler.kt
solidservice/src/main/java/com/mitteloupe/solid/service/handler/common/: IntentHandler.kt
solidservice/src/test/java/com/mitteloupe/solid/service/: SolidServiceTest.kt
solidservice/src/test/java/com/mitteloupe/solid/service/handler/common/: IntentHandlerTest.kt  ServiceHandlerTest.kt  ServiceThreadWrapperTest.kt
