apply plugin: 'maven'

def groupId = project.PUBLISH_GROUP_ID
def artifactId = project.PUBLISH_ARTIFACT_ID
def version = project.PUBLISH_VERSION

def localReleaseDest = "${buildDir}/release/${version}"

uploadArchives {
	repositories.mavenDeployer {
		pom.groupId = groupId
		pom.artifactId = artifactId
		pom.version = version

		repository(url: "file://${localReleaseDest}")
	}
}

task zipRelease(type: Zip) {
	from localReleaseDest
	setDestinationDirectory buildDir
	setArchiveFileName "release-${version}.zip"
}

task generateRelease {
	doLast {
		println "Release ${version} can be found at ${localReleaseDest}/"
		println "Release ${version} zipped can be found ${buildDir}/release-${version}.zip"
	}
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.kotlin.srcDirs
	archiveClassifier = "sources"
}
//task sourcesJar(type: Jar, dependsOn: classes) {
//	classifier = 'sources'
//	from sourceSets.main.allSource
//}

artifacts {
	archives sourcesJar
}

generateRelease
	.dependsOn(uploadArchives)
	.dependsOn(zipRelease)
    .dependsOn(sourcesJar)
