apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mitteloupe.solidcomponents"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'

    implementation "com.mitteloupe.solid:solidapplication:1.0.7"

    implementation "com.mitteloupe.solid:solidactivity:1.0.7"
    implementation "com.mitteloupe.solid:solidfragment:1.0.6"
    implementation "com.mitteloupe.solid:solidservice:1.0.7"
//    implementation project(path: ':solidservice')

    implementation "com.mitteloupe.solid:solidrecyclerview:1.0.4"

    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-android-scope:2.1.6'

    testImplementation 'junit:junit:4.13.2'
}
